# os-maven-plugin

./: README.md  pom.xml
src/it/test-activate-profile/: pom.xml
src/main/java/org/pdfsam/maven/os/: DetectExtension.java  DetectMojo.java  DetectionException.java  Detector.java  FileOperationProvider.java  RepositorySessionInjector.java  SystemPropertyOperationProvider.java
